# Maintainer: sapient_cogbag <sapient_cogbag@protonmail.com>

_pkgname=usbguard-applet-qt
pkgname="${_pkgname}-git"
pkgrel=1
# Updated by pkgver()
pkgver=0

arch=("x86_64")
pkgdesc="Qt tray applet (unofficial) for usbguard - fork of the old applet that was removed."
url='https://gitlab.com/sapient_cogbag/usbguard-applet-qt-hack'
# gplv2 or later, 'GPL3' would be gplv3 or later, GPL2 is only gpl2
license=('GPL')

provides=('usbguard-qt' 'usbguard-qt-git' "$_pkgname") 
depends=('usbguard>=0.7.5' 'qt5-base')
makedepends=('cmake' 'git')

source=(
    'usbguard-applet-qt::git+https://gitlab.com/TheEdenCrazy/usbguard-applet-qt-hack'
)

sha512sums=(
    'SKIP'
)

pkgver() { 
	cd "${srcdir}/usbguard-applet-qt"

	# USBGuard version
	local _distver=$(python ../../pacman-version-extractor.py usbguard)

	# Date of the last git commit
    # this stuff was taken from GHDL pkgver
	#local _gitver=`git log -n 1 --date=short | sed -n -e 's/.*Date:\s*\([0-9-]*\).*/\1/p' | tr -d -`
	# Revision number
	local _gitrev=`git rev-list --count HEAD`
	# Short hash oatest commit
	local _githash=`git rev-parse --short HEAD`

	#echo $_distver.git$_gitver;
    
	_pkgver_result="$_distver.r$_gitrev.g$_githash";
    echo $_pkgver_result;
}

build() {
    mkdir -p "${srcdir}/build"
    cd "${srcdir}/build"
    cmake "${srcdir}/usbguard-applet-qt"
    make
}

package() {
    mkdir -p "${pkgdir}/usr/bin"
    install "${srcdir}/build/usbguard_applet_qt" "${pkgdir}/usr/bin/usbguard-applet-qt"
}
